.container-skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  place-items: center;
}

.title-div {
  grid-area: 1 / 1 / 2 / 6;
}

.logo-1 {
  grid-area: 2 / 1 / 3 / 2;
}
.logo-2 {
  grid-area: 2 / 2 / 3 / 3;
}
.logo-3 {
  grid-area: 2 / 3 / 3 / 4;
}
.logo-4 {
  grid-area: 2 / 4 / 3 / 5;
}
.logo-5 {
  grid-area: 2 / 5 / 3 / 6;
}
.logo-6 {
  grid-area: 3 / 1 / 4 / 2;
}
.logo-7 {
  grid-area: 3 / 2 / 4 / 3;
}
.logo-8 {
  grid-area: 3 / 3 / 4 / 4;
}
.logo-9 {
  grid-area: 3 / 4 / 4 / 5;
}
.logo-10 {
  grid-area: 3 / 5 / 4 / 6;
}
.logo-11 {
  grid-area: 4 / 2 / 5 / 3;
}
.logo-12 {
  grid-area: 4 / 3 / 5 / 4;
}
.logo-13 {
  grid-area: 4 / 4 / 5 / 5;
}